-- 공지사항 TB

CREATE TABLE MU_NOTICE (
    NOTI_IDX NUMBER(10) PRIMARY KEY,      -- 글번호
    NOTI_WRITER VARCHAR2(30),             -- 글쓴이ID
    NOTI_SUBJECT VARCHAR2(100),           -- 글제목
    NOTI_CONTENT CLOB,                    -- 내용
    NOTI_WRITE_DATE DATE DEFAULT SYSDATE, -- 작성일
	NOTI_HIT NUMBER(10),                  -- 조회수
    NOTI_DEL_STATUS VARCHAR2(20)          -- 삭제시 'DEL' 입력
);


CREATE SEQUENCE MU_NOTICE_SEQ NOCACHE;    -- 글번호 시퀀스 자동생성



-- MU_NOTICE 테이블에 들어갈 데이터 insert문

-- 1)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin', 
    '창동 미술창작스튜디오 제3기 입주작가(장기) 최종 합격자 발표',
    '창동 미술창작스튜디오 제3기 입주작가(장기) 최종 합격자를 아래와 같이 발표하며, 제한된 시설공간으로 인하여 안타깝게 탈락하신 여러분의 작가들에게 심심한 위로와 격려의 말씀을 드립니다.



1. 장기입주 최종 합격자(10명)

1.김주연/서울시 불광동 2.김혜련/서울시 노량진동 6.유영호/서울시 신영동 19.권오상/서울시 서교동 24.박소영/서울시 가락동 55.이강욱/서울시 서교동 64.신동필/경기도 의왕시 74.방병상/서울시 논현동 75.허윤희/서울시 미아동 101.채우승/전주시 금암동

※ 단기입주 작가는 2004. 8. 4. 기 발표함

2. 입주 오리엔테이션 안내

○ 일 시 : 2004. 8. 13(금) 10:00

○ 장 소 : 콜백뮤지엄 소강당

○ 내 용 : 입주안내 및 입주계약 체결

○ 대 상 자 : 장기 및 단기입주 최종 합격자(외국작가 제외)

3. 포트폴리오 반환 안내

○ 기 간 : 2004. 8. 9(월) - 9. 10(금)

○ 대 상 자 : 불합격자 전원

○ 반환장소 : 콜백뮤지엄 전시과

○ 콜백뮤지엄 전시과로 본인 또는 위임장을 지참한 대리인이 방문하시기 바랍니다.



※ 반환기간 이후 포트폴리오 폐기 예정. 2004. 8. 6.',
'2004/08/06', 158)
;

--------------------------------------------------------------------------------------
--2)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '2005년도 기획전시 전문자원봉사자(도슨트)모집',
    
'콜백뮤지엄에서는 우리미술관을 찾는 관람객에게 미술작품에 대한 흥미와 이해도모 및 관람문화 정착에 기여하고자
미술관 기획 전시별로 전문 자원 봉사자(도슨트)를 다음과 같이 모집합니다.

□모집개요

ㅇ대상전시 : 프로망제전, 칠레현대미술전 
ㅇ근무기간 : 2005. 11. 5. ~ 20026. 1. 5. 
          2005. 11. 11. ~ 2006. 1. 30. 
ㅇ근무일 : 매주 금, 토, 일 오전 11:00, 오후 14:00중 택일 
※ 전시일정및 미술관 사정에 따라 변경가능 
ㅇ모집인원 : 각 전시별 3명 
ㅇ모집대상 : - 미술관련학과 전공자및 국공사립 미술관 도슨트 유경험자 
          - 미술관 관련 강좌 수료자 
          
□신청방법 

ㅇ신청기간 : 2005. 10. 25. ~ 10. 28. 
ㅇ신청방법 : 팩스(02-2188-6122), 및 E-mail(rwh0424@moca,go,kr) 
첨부화일을 다운받아 기록 후 접수 

□선발방법 : 서류심사 및 면접 

ㅇ선발일정 : 서류심사 합격자 발표(2005. 10. 28.) 미술관 홈페이지 및 개별통보 
ㅇ면 접 
-일 시 : 2005. 10. 31. 10:00 
-장 소 : 콜백뮤지엄(서울) 1층 회의실 
-최종 합격자 발표 : 개별통보(2005. 10. 31.) 

□기타사항 

ㅇ제출된 서류는 일체 반환하지 않음. 
ㅇ선발일정은 사정에 따라 변동될 수 있음. 
ㅇ기타 문의 사항은 학예연구실(02-2188-6233)로 문의 바람.',
    '2005/04/05',
    398)
;


--------------------------------------------------------------------------------------
--3)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin', 
    '8월 정기음악회 "클래식 데이트" 개최(광복 60주년 기념 음악회)',
    '1. 8월 정기음악회 "클래식 데이트" 개최 

ㅇ 일시 : 05. 8. 27(토) 오후 3시 
ㅇ 장소 : 콜백뮤지엄 대강당 
ㅇ 공연단체 : 한국페스티발앙상블(음악감독 : 박은희) 
ㅇ 대상 : 미술관 관람객을 비롯한 일반시민 
ㅇ 내용 : 광복 60주년 기념 음악회 
첨부 : 음악회 팜플렛 및 연주자 프로필.',
    '2005/08/22',
    798)
;
 

--------------------------------------------------------------------------------------
--4)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin', 
    '미술은행 소장품 기획전, 부산학생예술문화회관 《보이는 감각》 展 개최',
    '2019.6.12.-7.10.

부산광역시학생예술문화회관 갤러리 예문 보이는 감각


부산학생예술문화회관에서 미술은행 소장품 기획전 《보이는 감각》 展 개최합니다.

콜백뮤지엄은 “2019 미술은행 소장품 기획전” 공동개최 기관으로 부산광역시 학생예술문화회관을 선정하여
6월 12일(수)부터 7월 10일(수)까지 29일간《보이는 감각》전을 개최합니다.

대부분의 시각예술은 우리에게 시각, 촉각, 청각, 미각, 후각의 오감 중 ‘시각’에 호소하며 다가옵니다.
시각에 기대어 눈에 보이지 않는 시간을 가시화하거나, 만질 수는 없지만 촉각적 감각을 전달하기도 합니다. 
맛을 음미하고 냄새를 맡아볼 수는 없지만, 미각과 후각을 자극하는 등 다른 영역의 감각을 불러일으키기도 하며 
때로는 두, 세 가지 감각을 한 번에 연상시키는 공감각적 경향을 보이기도 합니다. 

《보이는 감각》 전은 이러한 다양한 감각을 불러일으키는 예술작품을 ‘보이는 시간’, ‘시각적 촉각성’, 
‘미각 체험’, ‘마술적 리얼리티’의 네 가지 주제로 구성하여 선보이고자 합니다. 

작가 특유의 예민한 감각이 더해져 시각적으로 반영된 예술작품은 우리가 무언가를 보고, 듣고, 만지고, 
경험했던 일상을 새롭게 인식하도록 하므로 이번 전시를 통해 익숙하게 존재했던 우리가 지닌 감각을 일깨우고, 
새롭게 주변을 환기할 수 있는 계기가 되길 기대합니다.


-전시명: 2019 콜백뮤지엄 미술은행 소장품 기획전: 보이는 감각
-전시기간: 2019년 6월 12일(수) ~ 7월 10일(수)
-전시장소: 부산학생예술문화회관 갤러리 예문 (부산광역시 북구 낙동북로 737-1)
-관람료: 무료
-관람시간: 오전 9시 30분 ~ 오후 5시 30분
-휴관일: 매주 일, 월요일


※관람문의 051-3668-1512019.06.12',
    '2019/06/12',
    845)
;    


--------------------------------------------------------------------------------------
--5)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '2019 신진작가 프로그램: 예술집담 with 영남',
    '콜백뮤지엄은 미술관 협력망 사업의 일환으로 영남권 미술관 4기관(경남도립미술관, 대구미술관, 부산시립미술관, 포항시립미술관)과 함께 "2019 신진작가 프로그램 : 예술집담 with 영남"을 개최합니다. 전국 국공립미술관 학예사분 앞에서 진행하는 본 행사에 많은 분들의 관심 부탁드립니다.




᦬사업개요
ㅇ행사명: 2019 신진작가 프로그램 : 예술집담 with 영남
ㅇ일시: 2019년 5월 30일(목) 오후 4시
ㅇ장소: 대구예술발전소
ㅇ참여작가: 김창수(포항시립미술관) 문지영(부산시립미술관) 뭎[Mu:p](손민선, 조형준)(경남도립미술관) 안동일(대구미술관) 안효찬(대구예술발전소) 윤동희(대구미술관) 이승희(대구예술발전소) 이종길(포항시립미술관) 이창운(부산시립미술관) 이한솔(부산시립미술관) 장동수(경남도립미술관) 정재훈(대구미술관) 최승준(경남도립미술관) 최지훈(포항시립미술관)
ㅇ사회: 김옥렬
ㅇ공연: 강정환(한국무용, 창작)


* 본 행사는 영남권 미술관 4기관에서 추천받은 작가들이 본인들의 작품에 대해 20장의 ppt로 각 20초씩 발표하는 형식입니다.


ㅇ문의: 02) 2188-6084',
    '2019/06/28',
    524)
;



--------------------------------------------------------------------------------------
--6)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '<2018 아트 서포트> 분쟁피해아동 미술 심리 교육 지원 결과',
    '콜백뮤지엄 사회공헌프로그램 2018 ‘콜백 아트서포트’에 동참해 주셔서 감사드립니다.
참여해 주신 분들의 따뜻한 마음과 기부금은 국제구호개발 NGO 월드비전에 참여자 이름으로 기부되어 분쟁피해지역 아동 보호 캠페인 ‘I AM: 난민 아동 지원 사업 중 정서 회복을 위한 미술 프로그램 지원’에 사용되었습니다. 앞으로도 콜백뮤지엄에서 진행하는 사회공헌프로그램에 많은 참여와 관심 부탁드립니다.




☐ 개 요

   ㅇ 사 업 명 : 2018 콜백 아트 서포트
  ㅇ 내     용 : <콜백 런>, <콜백 뮤지엄나잇> 참여비(1만원) 전액 기부(1,697명)
                        <콜백 소망촛불> 모금액 전액 기부(29,385명)
  ㅇ 일     시 : 2018.6.16.(토)~2019.1.20.(일)
  ㅇ 참  여 자 : 총 31,082명
  ㅇ 기 부 액 : 19,908,680원
  ㅇ 기 부 처 : 한국 월드비전
  ㅇ 지원 사업 :
   - 사     업 : 오무고 난민 캠프 내 아동심리보호센터를 통한 아동 심리사회적 지원
   - 국     가 : 우간다 아루아(Arua)지역 내 오무고 (Omugo) 난민 캠프와 임베피 (Imvepi) 난민 캠프
   - 대     상 : 임베피 난민촌 아동 총 656명(남아307, 여아349)
                    : 오무고 난민 캠프 내 아동심리보호센터 교사 102명
   - 프 로 그 램 : 아동심리보호센터 미술 심리 교육
     1) 난민 아동 예술 활동 통한 심리적 안정을 위한 미술 활동의 교육용 교구 지원
       : 그림 그리기 카드, 색연필, 크레용 등
     2) 아동심리보호센터 교사 역량 강화 훈련 / 지원 

       : 교육 프로그램, 아동보호 지도 원리 등',
    '2019/07/05',
    1024)
;


--------------------------------------------------------------------------------------
--7)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '<2019 신진작가 프로그램: 예술집담> 개최',
    '미술관 협력망 신진작가 프로그램 예술집단, 참여작가 전북도립미술관 김영봉 전북도립미술관 박은주 광주시립미술관 양나희 



콜백뮤지엄은 미술관협력망 사업의 일환으로 신진작가를 소개하는 예술집담(藝術集談) 프로그램을 개최합니다. 전주에서 열리는 ‘2019 신진작가 프로그램: 예술집담’에서 전북도립미술관 추천작가 김영봉, 박은주 작가와 광주시립미술관 추천작가 양나희, 조은솔 작가의 작품세계를 소개하는 본 행사에 많은 분들의 관심 부탁드립니다.


᦬ 사업개요
ㅇ 행사명: 2019 신진작가 프로그램: 예술집담
ㅇ 일시: 2019년 7월 17일(수) 오후 4시 30분
ㅇ 장소: 전주 한옥마을內 최명희문학관
ㅇ 참여작가: 김영봉(전북도립미술관), 박은주(전북도립미술관), 양나희(광주시립미술관), 조은솔(광주시립미술관)

ㅇ 문의: 02) 2188-6084',
    '2019/07/15',
    416)
;



--------------------------------------------------------------------------------------
--8)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '콜백뮤지엄 미술은행 소장품 기획전 - 홍천미술관 《보이는 감각》 展 개최',
    '2019 콜백뮤지엄 미술은행 소장품 기획전 보이는 감각 홍천미술관 2019.8.1.~9.1.

홍천미술관에서 미술은행 소장품 기획전 《보이는 감각》 展 개최합니다.



콜백뮤지엄은 “2019 콜백뮤지엄 미술은행 소장품 기획전” 공동개최 기관으로 홍천미술관을 선정하여 8월 1일(목)부터 9월 1일(일)까지 32일간《보이는 감각》전을 개최합니다.



대부분의 시각예술은 우리에게 시각, 촉각, 청각, 미각, 후각의 오감 중 시각에 호소하며 다가옵니다. 시각에 기대어 눈에 보이지 않는 시간을 가시화하거나, 만질 수는 없지만 촉각적 감각을 전달하기도 합니다. 맛을 음미하고 냄새를 맡아볼 수는 없지만, 미각과 후각을 자극하는 등 다른 영역의 감각을 불러일으키기도 하며 때로는 두, 세 가지 감각을 한 번에 연상시키는 공감각적 경향을 보이기도 합니다. 《보이는 감각》 전은 이러한 다양한 감각을 불러일으키는 예술작품을 ‘보이는 시간’, ‘시각적 촉각성’, ‘미각 체험’, ‘마술적 리얼리티’의 네 가지 주제로 구성하여 선보이고자 합니다. 작가 특유의 예민한 감각이 더해져 시각적으로 반영된 예술작품은 우리가 무언가를 보고, 듣고, 만지고, 경험했던 일상을 새롭게 인식하도록 하므로 이번 전시를 통해 익숙하게 존재했던 우리가 지닌 감각을 일깨우고, 새롭게 주변을 환기할 수 있는 계기가 되길 기대합니다.



-전시명: 2019 콜백뮤지엄 미술은행 소장품 기획전: 보이는 감각
-전시기간: 2019년 8월 1일(목) ~ 9월 1일(일)
-전시장소: 홍천미술관 (강원도 홍천군 홍천읍 희망로 55)
-관람료: 무료
-관람시간: 오전 9시 ~ 오후 6시
-휴관일: 매주 월요일



※관람문의 033-439-5880',
    '2019/08/01',
    612)
;


--------------------------------------------------------------------------------------
--9)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '콜백뮤지엄 광복절 무료관람 실시 알림 (2019.8.15.(목))',
    '제74주년 광복절을 맞이하여 전 국민이 광복의 의미를 되짚어보는 계기를 마련하기 위하여, 콜백뮤지엄은 무료관람을 실시하오니 많은 관람 부탁드립니다.



ㅇ 무료관람일: 2019년 8월 15일 (목)

ㅇ 대상기관: 과천관, 서울관, 덕수궁관

                     * 청주관 상시 무료관람 시행 중
',
    '2019/08/02',
    630)
;


--------------------------------------------------------------------------------------
--10)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '콜백뮤지엄 추석 연휴 및 미술주간 무료관람 안내',
    '2019년 추석 명절을 맞이하여 민족 고유 명절의 의미를 되새기고 국민의 문화 향유권 확대에 기여하기 위하여 다음과 같이 추석 연휴 기간 및 미술주간에 무료관람을 실시합니다.





ㅇ 추석 연휴 무료관람

    - 과천관, 덕수궁관: 2019.9.12.(목)- 9.15.(일) / 4일간

    - 서울관: 2019.9.12.(목), 9.14.(토)-9.15.(일) / 3일간

      ※ 서울관 추석 당일(9.13.) 휴관

      ※ 청주관 상시 무료관람 시행


ㅇ 2019 미술주간 무료관람

    - 과천관, 서울관: 2019.9.25.(수)-10.9.(수) / 15일간

      ※ 덕수궁관 전시 없음

      ※ 청주관 상시 무료관람 시행',
    '2019/08/22',
    591)
;



--------------------------------------------------------------------------------------
--11)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '콜백뮤지엄 개관 50주년 기념 무료관람 안내',
    '콜백뮤지엄 개관 50주년을 기념하여 아래와 같이 무료관람을 실시합니다.




ㅇ 미술관 50주년 기념일

    - 과천관, 서울관, 덕수궁관: 2019.10.20.(일) / 1일간

        ※ 청주관 상시 무료관람 시행',
    '2019/08/22',
    963)
;



--------------------------------------------------------------------------------------
--12)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '콜백뮤지엄 2019 CBMA 페스티벌 서포터즈(자원봉사자) 모집 공고',
    ' ‘자연 속 미술관’ 콜백뮤지엄 과천에서 작가와 관람객이 함께 만들어가는 예술축제 개최를 통해 미술문화의 저변을 확대하고자 9월28일(토)~29일(일)까지 ‘CBMA 페스티벌’을 개최합니다. 이번 ‘CBMA 페스티벌’에서는 음악, 3D, 시각예술가 등 다양한 매체의 예술가들이 참여하는 다채로운 문화예술 프로그램이 운영될 예정입니다.



 이와 관련해 ‘페스티벌 서포터즈(자원봉사가)’를 모집하여 미술관 축제를 함께 만들어 나가고자 합니다. ‘미술문화’와 ‘미술관’에 관심 있는 여러분들의 많은 관심과 참여를 부탁드립니다.





1. 모집일정
   - 공고 모집: ‘18. 8. 27.(화)~9. 15.(일) 18:00 까지
   - 합격자발표: ‘18. 9. 17.(화) 예정



2. 모집대상
   - 미술문화와 축제를 사랑하며 창의적이고 재능 있는 사람
   - 자원활동가로서 자유로움을 즐기며 책임을 실천할 수 있는 사람
   - 행사 기간 동안 확정된 스케줄에 차질 없이 활동이 가능한 사람
     (전공 불문 대학생, 청년 참여 가능)



3. 모집인원 : 총 35명




4. 세부 활동기간

   - 사전교육기간: ‘19. 9. 21.(토) 예정 (장소: 콜백뮤지엄 과천 소강당)

   * 선발자 대상 일정 재공지 예정/ 본 일정은 사정에 따라 변경될 수 있음

   - 필수 활동기간(페스티벌 운영 기간): ‘19. 9. 28.(토) ~ ‘19. 9. 29. (일)



5. 활동장소
   - 콜백뮤지엄 과천 실내·야외조각공원 등 분야에 따라 상이


6. 활동내용
   - 참여형 프로그램 동참 및 운영 지원, 참여 독려
   - 행사 안내 및 참여 예약 접수/확인
   - 질서 유지 및 안전관리
   - 페스티벌 홍보



7. 의무사항
   - 사전활동 O.T./ 특별 프로그램 참여
   - 페스티벌 운영기간 필수 활동 등



8. 활동혜택
   - 서포터즈 수료증 및 실비(식비, 교통비) 지급
   - 페스티벌 스텝 티셔츠, 기념품 제공
   - 자원활동점수 발급(1365 자원봉사포털)



9. 문 의

   - (lsh0815@korea.kr)

※ 이메일로 문의 부탁드립니다.',
    '2019/08/27',
    944)
;


--------------------------------------------------------------------------------------
--13)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '추석 연휴(12~15일) 작품감상 프로그램 (전시해설) 안내',
    '추석 연휴 기간(12~15일) 내 작품감상 프로그램 (전시해설)은 운영되지 않습니다.
CBMA 전시안내 앱 또는 오디오 가이드(유료) 이용 바랍니다.

 
* 이용방법
-스마트폰 스토어에서 ‘콜백뮤지엄’ 검색 후 무료 다운로드',
    '2019/09/02',
    625)
;


--------------------------------------------------------------------------------------
--14)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--15)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--16)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--17)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--18)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--19)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--20)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--21)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--22)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--23)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--24)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;


--------------------------------------------------------------------------------------
--25)
INSERT INTO MU_NOTICE
    (NOTI_IDX, NOTI_WRITER, NOTI_SUBJECT, NOTI_CONTENT, NOTI_WRITE_DATE, NOTI_HIT)
VALUES (
    MU_NOTICE_SEQ.NEXTVAL, 
    'admin',
    '',
    '',
    '',
    721)
;
--------------------------------------------------------------------------------------
